
[defaults]
orientation = 0.0

# Motion parameters
tau_adj = 0.5
tau_rot = 0.2
k_soc = 1.5
tau_0 = 3.0
mu = 1.2e5
kappa = 4e4
damping = 500
std_rand_force = 0.1
std_rand_torque = 0.1

# Limits
sight_soc = 3.0
sight_wall = 3.0
f_soc_ij_max = 2e3
f_soc_iw_max = 2e3

[body_types]
[[adult]]
radius = 0.255
radius_scale = 0.035
ratio_rt = 0.5882
ratio_rs = 0.3725
ratio_ts = 0.6275
velocity = 1.25
velocity_scale = 0.3
mass = 73.5
mass_scale = 8
[[male]]
radius = 0.27
radius_scale = 0.02
ratio_rt = 0.5926
ratio_rs = 0.3704
ratio_ts = 0.6296
velocity = 1.35
velocity_scale = 0.2
mass = 80
mass_scale = 8
[[female]]
radius = 0.24
radius_scale = 0.02
ratio_rt = 0.5833
ratio_rs = 0.375
ratio_ts = 0.625
velocity = 1.15
velocity_scale = 0.2
mass = 67
mass_scale = 6.7
[[child]]
radius = 0.21
radius_scale = 0.015
ratio_rt = 0.5714
ratio_rs = 0.3333
ratio_ts = 0.6667
velocity = 0.9
velocity_scale = 0.3
mass = 57
mass_scale = 5.7
[[eldery]]
radius = 0.25
radius_scale = 0.02
ratio_rt = 0.6
ratio_rs = 0.36
ratio_ts = 0.64
velocity = 0.8
velocity_scale = 0.3
mass = 70
mass_scale = 7
